{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build CUDA",
      "type": "shell",
      "command": "nvcc",
      "args": [
        "-arch=sm_120",
        "-g",
        "${file}",
        "-o",
        "${fileDirname}/${fileBasenameNoExtension}"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}